<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="389.34426" maximum="900.0" minimum="200.0" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="150" /> <!-- Light -->
            <map input="389.34426" output="368" /> <!-- default -->
            <map input="400" output="394" /> <!-- Regular -->
            <map input="600" output="600" /> <!-- Semibold -->
            <map input="700" output="824" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
    </axes>
    <sources>
        <source filename="masters/HispaMaster-ExtraLight.ufo" name="master_0" stylename="Extra Light">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="masters/HispaMaster-Medium.ufo" name="master_1" stylename="Medium">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="masters/HispaMaster-Black.ufo" name="master_2" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Hispa Roman" postscriptfontname="HispaRoman-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Hispa Roman" postscriptfontname="HispaRoman-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Hispa Roman" postscriptfontname="HispaRoman-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Hispa Roman" postscriptfontname="HispaRoman-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Hispa Roman" postscriptfontname="HispaRoman-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Hispa Roman" postscriptfontname="HispaRoman-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
